# StaffRanks

./: README.md  pom.xml
src/main/java/com/rewind/dev/staffranks/: FileManagerr.java  StaffRanks.java  chatEvent.java  rankCommand.java  rankRequirement.java  ranks.java
src/main/java/com/rewind/dev/staffranks/NPCs/: MagicNpc.java
src/main/resources/: plugin.yml  update.txt
